 Name: min_pop/20220818-051220/p_18.txt
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-063550', 'loosing coalitions taken', '[1, 3, 8, 10, 17]', '[2, 4, 5, 20]', '[2, 3, 6, 13]', '[1, 5, 6, 9, 26]', '[1, 4, 7, 11, 17]', '[1, 2, 8, 14, 19]', '[1, 3, 7, 14, 22]', '[2, 3, 5, 24]', '[1, 2, 7, 9]', '[2, 4, 6, 12, 21]', '[3, 4, 5, 16, 28]', '[3, 4, 6, 14, 17]', '[1, 4, 8, 12, 13]', '[1, 2, 10, 11, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-063848', 'loosing coalitions taken', '[1, 5, 6, 16, 18]', '[1, 3, 9, 10, 11]', '[3, 4, 5, 21, 24]', '[1, 2, 7, 9]', '[2, 3, 6, 13]', '[2, 4, 6, 11, 23]', '[2, 3, 5, 23]', '[1, 3, 7, 14, 22]', '[3, 4, 6, 12, 19]', '[2, 4, 5, 20, 27]', '[1, 2, 8, 15, 17]', '[1, 4, 7, 12, 16]', '[2, 3, 7, 8, 10]', '[1, 4, 8, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-063932', 'loosing coalitions taken', '[1, 2, 7, 16, 21]', '[1, 4, 7, 10, 19]', '[1, 3, 7, 13, 22]', '[1, 3, 8, 15, 16]', '[2, 3, 6, 13]', '[1, 2, 8, 14, 18]', '[2, 4, 5, 19, 26]', '[3, 4, 5, 18, 27]', '[2, 3, 5, 25]', '[1, 4, 8, 9, 12]', '[1, 5, 6, 14, 21]', '[3, 4, 6, 11, 20]', '[2, 4, 6, 9, 23]', '[1, 2, 10, 11, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-051220/p_19.txt
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-064018', 'loosing coalitions taken', '[2, 4, 5, 20]', '[3, 4, 6, 13, 21]', '[3, 5, 6, 7, 15]', '[2, 3, 6, 14]', '[1, 3, 8, 10, 19]', '[1, 5, 6, 16, 18]', '[2, 3, 5, 24]', '[1, 4, 8, 12, 13]', '[1, 2, 7, 16, 21]', '[1, 2, 9, 11, 12]', '[3, 4, 5, 17, 27]', '[2, 4, 6, 10, 23]', '[1, 3, 7, 14, 22]', '[1, 2, 8, 15, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-064041', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 3, 9, 10, 12]', '[1, 3, 7, 16, 17]', '[1, 2, 8, 15, 17]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 12, 23]', '[1, 3, 8, 11, 19]', '[2, 3, 5, 25]', '[3, 4, 6, 14, 20]', '[1, 2, 7, 9]', '[2, 3, 6, 13]', '[1, 2, 10, 11, 13]', '[2, 4, 6, 15, 21]', '[3, 4, 5, 17, 26]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-064241', 'loosing coalitions taken', '[3, 4, 5, 18, 26]', '[2, 4, 6, 11, 23]', '[1, 2, 9, 11, 13]', '[1, 3, 9, 10, 12]', '[2, 3, 6, 14]', '[1, 3, 7, 13, 22]', '[1, 2, 7, 10, 28]', '[1, 4, 7, 9, 19]', '[1, 4, 8, 13, 14]', '[1, 3, 8, 11, 18]', '[1, 2, 8, 12, 20]', '[2, 4, 5, 20]', '[2, 3, 5, 25]', '[1, 5, 6, 16, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-064310', 'loosing coalitions taken', '[1, 3, 8, 11, 19]', '[1, 2, 8, 15, 17]', '[1, 3, 7, 15, 21]', '[1, 4, 7, 11, 17]', '[1, 2, 7, 10, 28]', '[1, 5, 6, 13, 24]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 12, 14]', '[3, 4, 5, 16]', '[2, 4, 6, 15, 21]', '[2, 3, 6, 16, 23]', '[2, 3, 7, 8, 9]', '[3, 4, 6, 14, 20]', '[2, 4, 5, 19]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-064405', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 4, 7, 10, 17]', '[1, 2, 10, 11, 13]', '[1, 3, 7, 11, 23]', '[1, 5, 6, 16, 19]', '[1, 2, 7, 12, 26]', '[1, 3, 8, 12, 18]', '[1, 4, 8, 9, 15]', '[2, 3, 5, 25, 28]', '[3, 4, 5, 21, 24]', '[2, 3, 6, 14]', '[3, 4, 6, 9, 22]', '[1, 2, 8, 14, 17]', '[2, 4, 6, 10, 24]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-064428', 'loosing coalitions taken', '[2, 3, 6, 16, 23]', '[1, 3, 8, 12, 19]', '[2, 4, 6, 14, 22]', '[1, 5, 6, 12, 24]', '[2, 3, 5, 25]', '[1, 4, 8, 13, 14]', '[1, 2, 7, 9]', '[2, 4, 5, 19]', '[3, 4, 5, 17, 28]', '[1, 3, 7, 15, 21]', '[3, 4, 6, 10, 21]', '[1, 2, 8, 11, 20]', '[1, 3, 9, 10, 11]', '[1, 2, 10, 12, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-033955/p_18.txt
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-050511', 'loosing coalitions taken', '[1, 2, 8, 12, 20]', '[1, 2, 7, 13, 23]', '[1, 4, 8, 13, 14]', '[1, 3, 8, 9, 19]', '[1, 5, 6, 16, 17]', '[3, 4, 6, 11, 21]', '[1, 4, 7, 9, 18]', '[1, 3, 7, 15, 20]', '[2, 3, 6, 13, 28]', '[2, 3, 5, 24, 27]', '[2, 4, 5, 22, 23]', '[3, 4, 5, 15]', '[2, 4, 6, 10, 24]', '[1, 2, 9, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-033955/p_19.txt
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220818-050803', 'loosing coalitions taken', '[1, 4, 8, 13, 14]', '[1, 5, 6, 13, 23]', '[1, 2, 7, 9]', '[2, 3, 6, 14]', '[2, 4, 5, 18]', '[2, 3, 5, 27, 28]', '[1, 3, 7, 15, 21]', '[3, 4, 5, 16]', '[1, 3, 9, 10, 12]', '[2, 5, 6, 8, 10]', '[1, 2, 8, 11, 20]', '[2, 4, 6, 15, 21]', '[3, 4, 6, 12, 20]', '[1, 4, 7, 11, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-050902', 'loosing coalitions taken', '[1, 4, 8, 10, 15]', '[1, 3, 8, 12, 17]', '[1, 5, 6, 11, 25]', '[2, 4, 6, 13, 22]', '[2, 4, 5, 20]', '[1, 2, 7, 10, 27]', '[2, 3, 6, 16, 23]', '[1, 2, 8, 14, 18]', '[1, 4, 7, 14, 16]', '[3, 4, 5, 18, 27]', '[1, 3, 7, 15, 21]', '[2, 3, 5, 24]', '[1, 2, 9, 12, 13]', '[3, 4, 6, 15, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-050914', 'loosing coalitions taken', '[3, 4, 5, 18, 27]', '[2, 4, 6, 14, 22]', '[1, 2, 7, 16, 20]', '[3, 4, 6, 11, 21]', '[2, 4, 5, 20]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 16, 19]', '[1, 3, 8, 12, 19]', '[1, 4, 8, 9, 15]', '[1, 3, 7, 9, 24]', '[2, 3, 6, 13]', '[1, 2, 10, 12, 13]', '[2, 3, 5, 23]', '[1, 2, 9, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-050929', 'loosing coalitions taken', '[1, 3, 8, 15, 16]', '[1, 4, 7, 11, 17]', '[3, 4, 6, 15, 17]', '[3, 4, 5, 20, 24]', '[1, 2, 7, 10, 26]', '[1, 3, 7, 14, 22]', '[1, 2, 9, 12, 14]', '[1, 5, 6, 16, 19]', '[1, 4, 8, 13, 14]', '[2, 4, 6, 10, 24]', '[1, 2, 8, 11, 20]', '[2, 3, 6, 13]', '[2, 3, 5, 25]', '[2, 4, 5, 21, 27]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051018', 'loosing coalitions taken', '[1, 2, 7, 16, 20]', '[1, 4, 8, 9, 15]', '[1, 2, 8, 12, 21]', '[3, 4, 5, 18, 27]', '[1, 5, 6, 13, 23]', '[2, 4, 6, 16, 17]', '[1, 2, 9, 11, 14]', '[1, 4, 7, 10, 19]', '[1, 3, 8, 11, 17]', '[2, 3, 6, 14, 28]', '[1, 3, 7, 14, 22]', '[2, 3, 5, 25, 26]', '[2, 4, 5, 20]', '[3, 4, 6, 10, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-051041', 'loosing coalitions taken', '[3, 4, 5, 18, 26]', '[1, 3, 8, 11, 19]', '[2, 4, 5, 20]', '[1, 2, 9, 11, 14]', '[1, 4, 8, 9, 15]', '[1, 5, 6, 13, 24]', '[1, 2, 7, 10, 27]', '[3, 4, 6, 14, 19]', '[2, 4, 6, 16, 17]', '[1, 3, 7, 16, 17]', '[2, 3, 7, 8, 9]', '[1, 3, 9, 10, 12]', '[2, 3, 5, 25]', '[2, 3, 6, 13]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051042', 'loosing coalitions taken', '[1, 4, 7, 11, 17]', '[2, 4, 6, 11, 23]', '[1, 3, 8, 11, 19]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 13, 14]', '[1, 3, 7, 15, 21]', '[1, 2, 7, 9]', '[1, 5, 6, 16, 20]', '[2, 4, 5, 17]', '[2, 3, 5, 24]', '[2, 3, 6, 14]', '[3, 4, 5, 18, 27]', '[3, 4, 6, 10, 21]', '[1, 2, 8, 10, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051100', 'loosing coalitions taken', '[1, 4, 8, 13, 14]', '[1, 2, 8, 15, 17]', '[2, 4, 6, 16, 18]', '[1, 3, 8, 12, 18]', '[2, 3, 6, 15, 27]', '[2, 4, 5, 20, 28]', '[1, 2, 7, 9]', '[2, 3, 5, 25]', '[1, 3, 7, 10, 23]', '[3, 4, 6, 13, 20]', '[1, 4, 7, 11, 17]', '[3, 4, 5, 16]', '[1, 2, 10, 11, 12]', '[1, 5, 6, 14, 22]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
