 Name: min_pop/20220818-051220/p_18.txt
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-063550', 'loosing coalitions taken', '[1, 3, 8, 10, 17]', '[2, 4, 5, 20]', '[2, 3, 6, 13]', '[1, 5, 6, 9, 26]', '[1, 4, 7, 11, 17]', '[1, 2, 8, 14, 19]', '[1, 3, 7, 14, 22]', '[2, 3, 5, 24]', '[1, 2, 7, 9]', '[2, 4, 6, 12, 21]', '[3, 4, 5, 16, 28]', '[3, 4, 6, 14, 17]', '[1, 4, 8, 12, 13]', '[1, 2, 10, 11, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-063848', 'loosing coalitions taken', '[1, 5, 6, 16, 18]', '[1, 3, 9, 10, 11]', '[3, 4, 5, 21, 24]', '[1, 2, 7, 9]', '[2, 3, 6, 13]', '[2, 4, 6, 11, 23]', '[2, 3, 5, 23]', '[1, 3, 7, 14, 22]', '[3, 4, 6, 12, 19]', '[2, 4, 5, 20, 27]', '[1, 2, 8, 15, 17]', '[1, 4, 7, 12, 16]', '[2, 3, 7, 8, 10]', '[1, 4, 8, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-063932', 'loosing coalitions taken', '[1, 2, 7, 16, 21]', '[1, 4, 7, 10, 19]', '[1, 3, 7, 13, 22]', '[1, 3, 8, 15, 16]', '[2, 3, 6, 13]', '[1, 2, 8, 14, 18]', '[2, 4, 5, 19, 26]', '[3, 4, 5, 18, 27]', '[2, 3, 5, 25]', '[1, 4, 8, 9, 12]', '[1, 5, 6, 14, 21]', '[3, 4, 6, 11, 20]', '[2, 4, 6, 9, 23]', '[1, 2, 10, 11, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-051220/p_19.txt
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-064018', 'loosing coalitions taken', '[2, 4, 5, 20]', '[3, 4, 6, 13, 21]', '[3, 5, 6, 7, 15]', '[2, 3, 6, 14]', '[1, 3, 8, 10, 19]', '[1, 5, 6, 16, 18]', '[2, 3, 5, 24]', '[1, 4, 8, 12, 13]', '[1, 2, 7, 16, 21]', '[1, 2, 9, 11, 12]', '[3, 4, 5, 17, 27]', '[2, 4, 6, 10, 23]', '[1, 3, 7, 14, 22]', '[1, 2, 8, 15, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-064041', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 3, 9, 10, 12]', '[1, 3, 7, 16, 17]', '[1, 2, 8, 15, 17]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 12, 23]', '[1, 3, 8, 11, 19]', '[2, 3, 5, 25]', '[3, 4, 6, 14, 20]', '[1, 2, 7, 9]', '[2, 3, 6, 13]', '[1, 2, 10, 11, 13]', '[2, 4, 6, 15, 21]', '[3, 4, 5, 17, 26]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-064241', 'loosing coalitions taken', '[3, 4, 5, 18, 26]', '[2, 4, 6, 11, 23]', '[1, 2, 9, 11, 13]', '[1, 3, 9, 10, 12]', '[2, 3, 6, 14]', '[1, 3, 7, 13, 22]', '[1, 2, 7, 10, 28]', '[1, 4, 7, 9, 19]', '[1, 4, 8, 13, 14]', '[1, 3, 8, 11, 18]', '[1, 2, 8, 12, 20]', '[2, 4, 5, 20]', '[2, 3, 5, 25]', '[1, 5, 6, 16, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-064310', 'loosing coalitions taken', '[1, 3, 8, 11, 19]', '[1, 2, 8, 15, 17]', '[1, 3, 7, 15, 21]', '[1, 4, 7, 11, 17]', '[1, 2, 7, 10, 28]', '[1, 5, 6, 13, 24]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 12, 14]', '[3, 4, 5, 16]', '[2, 4, 6, 15, 21]', '[2, 3, 6, 16, 23]', '[2, 3, 7, 8, 9]', '[3, 4, 6, 14, 20]', '[2, 4, 5, 19]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-064405', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 4, 7, 10, 17]', '[1, 2, 10, 11, 13]', '[1, 3, 7, 11, 23]', '[1, 5, 6, 16, 19]', '[1, 2, 7, 12, 26]', '[1, 3, 8, 12, 18]', '[1, 4, 8, 9, 15]', '[2, 3, 5, 25, 28]', '[3, 4, 5, 21, 24]', '[2, 3, 6, 14]', '[3, 4, 6, 9, 22]', '[1, 2, 8, 14, 17]', '[2, 4, 6, 10, 24]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-064428', 'loosing coalitions taken', '[2, 3, 6, 16, 23]', '[1, 3, 8, 12, 19]', '[2, 4, 6, 14, 22]', '[1, 5, 6, 12, 24]', '[2, 3, 5, 25]', '[1, 4, 8, 13, 14]', '[1, 2, 7, 9]', '[2, 4, 5, 19]', '[3, 4, 5, 17, 28]', '[1, 3, 7, 15, 21]', '[3, 4, 6, 10, 21]', '[1, 2, 8, 11, 20]', '[1, 3, 9, 10, 11]', '[1, 2, 10, 12, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-033955/p_18.txt
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-050511', 'loosing coalitions taken', '[1, 2, 8, 12, 20]', '[1, 2, 7, 13, 23]', '[1, 4, 8, 13, 14]', '[1, 3, 8, 9, 19]', '[1, 5, 6, 16, 17]', '[3, 4, 6, 11, 21]', '[1, 4, 7, 9, 18]', '[1, 3, 7, 15, 20]', '[2, 3, 6, 13, 28]', '[2, 3, 5, 24, 27]', '[2, 4, 5, 22, 23]', '[3, 4, 5, 15]', '[2, 4, 6, 10, 24]', '[1, 2, 9, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-033955/p_19.txt
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220818-050803', 'loosing coalitions taken', '[1, 4, 8, 13, 14]', '[1, 5, 6, 13, 23]', '[1, 2, 7, 9]', '[2, 3, 6, 14]', '[2, 4, 5, 18]', '[2, 3, 5, 27, 28]', '[1, 3, 7, 15, 21]', '[3, 4, 5, 16]', '[1, 3, 9, 10, 12]', '[2, 5, 6, 8, 10]', '[1, 2, 8, 11, 20]', '[2, 4, 6, 15, 21]', '[3, 4, 6, 12, 20]', '[1, 4, 7, 11, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-050902', 'loosing coalitions taken', '[1, 4, 8, 10, 15]', '[1, 3, 8, 12, 17]', '[1, 5, 6, 11, 25]', '[2, 4, 6, 13, 22]', '[2, 4, 5, 20]', '[1, 2, 7, 10, 27]', '[2, 3, 6, 16, 23]', '[1, 2, 8, 14, 18]', '[1, 4, 7, 14, 16]', '[3, 4, 5, 18, 27]', '[1, 3, 7, 15, 21]', '[2, 3, 5, 24]', '[1, 2, 9, 12, 13]', '[3, 4, 6, 15, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220818-050914', 'loosing coalitions taken', '[3, 4, 5, 18, 27]', '[2, 4, 6, 14, 22]', '[1, 2, 7, 16, 20]', '[3, 4, 6, 11, 21]', '[2, 4, 5, 20]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 16, 19]', '[1, 3, 8, 12, 19]', '[1, 4, 8, 9, 15]', '[1, 3, 7, 9, 24]', '[2, 3, 6, 13]', '[1, 2, 10, 12, 13]', '[2, 3, 5, 23]', '[1, 2, 9, 11, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-050929', 'loosing coalitions taken', '[1, 3, 8, 15, 16]', '[1, 4, 7, 11, 17]', '[3, 4, 6, 15, 17]', '[3, 4, 5, 20, 24]', '[1, 2, 7, 10, 26]', '[1, 3, 7, 14, 22]', '[1, 2, 9, 12, 14]', '[1, 5, 6, 16, 19]', '[1, 4, 8, 13, 14]', '[2, 4, 6, 10, 24]', '[1, 2, 8, 11, 20]', '[2, 3, 6, 13]', '[2, 3, 5, 25]', '[2, 4, 5, 21, 27]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051018', 'loosing coalitions taken', '[1, 2, 7, 16, 20]', '[1, 4, 8, 9, 15]', '[1, 2, 8, 12, 21]', '[3, 4, 5, 18, 27]', '[1, 5, 6, 13, 23]', '[2, 4, 6, 16, 17]', '[1, 2, 9, 11, 14]', '[1, 4, 7, 10, 19]', '[1, 3, 8, 11, 17]', '[2, 3, 6, 14, 28]', '[1, 3, 7, 14, 22]', '[2, 3, 5, 25, 26]', '[2, 4, 5, 20]', '[3, 4, 6, 10, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-051041', 'loosing coalitions taken', '[3, 4, 5, 18, 26]', '[1, 3, 8, 11, 19]', '[2, 4, 5, 20]', '[1, 2, 9, 11, 14]', '[1, 4, 8, 9, 15]', '[1, 5, 6, 13, 24]', '[1, 2, 7, 10, 27]', '[3, 4, 6, 14, 19]', '[2, 4, 6, 16, 17]', '[1, 3, 7, 16, 17]', '[2, 3, 7, 8, 9]', '[1, 3, 9, 10, 12]', '[2, 3, 5, 25]', '[2, 3, 6, 13]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051042', 'loosing coalitions taken', '[1, 4, 7, 11, 17]', '[2, 4, 6, 11, 23]', '[1, 3, 8, 11, 19]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 13, 14]', '[1, 3, 7, 15, 21]', '[1, 2, 7, 9]', '[1, 5, 6, 16, 20]', '[2, 4, 5, 17]', '[2, 3, 5, 24]', '[2, 3, 6, 14]', '[3, 4, 5, 18, 27]', '[3, 4, 6, 10, 21]', '[1, 2, 8, 10, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-051100', 'loosing coalitions taken', '[1, 4, 8, 13, 14]', '[1, 2, 8, 15, 17]', '[2, 4, 6, 16, 18]', '[1, 3, 8, 12, 18]', '[2, 3, 6, 15, 27]', '[2, 4, 5, 20, 28]', '[1, 2, 7, 9]', '[2, 3, 5, 25]', '[1, 3, 7, 10, 23]', '[3, 4, 6, 13, 20]', '[1, 4, 7, 11, 17]', '[3, 4, 5, 16]', '[1, 2, 10, 11, 12]', '[1, 5, 6, 14, 22]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_16.txt
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-032546', 'loosing coalitions taken', '[1, 5, 6, 15, 21]', '[1, 4, 8, 10, 11]', '[2, 4, 5, 20, 26]', '[2, 3, 6, 11]', '[1, 4, 6, 27]', '[1, 2, 10, 12, 13]', '[1, 3, 7, 13, 19]', '[3, 4, 5, 14]', '[1, 2, 8, 15, 17]', '[2, 4, 6, 12, 23]', '[2, 3, 5, 17]', '[1, 3, 8, 9, 18]', '[3, 4, 6, 9, 20]', '[1, 4, 7, 9, 16]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_18.txt
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220818-033134', 'loosing coalitions taken', '[2, 3, 6, 14]', '[1, 4, 7, 9, 18]', '[1, 3, 8, 15, 16]', '[1, 2, 8, 12, 20]', '[1, 5, 6, 13, 23]', '[1, 3, 9, 10, 11]', '[1, 4, 8, 11, 14]', '[2, 4, 5, 20]', '[2, 3, 5, 24]', '[3, 4, 5, 16]', '[1, 3, 7, 14, 22]', '[1, 2, 7, 15, 21]', '[2, 4, 6, 16, 18]', '[3, 4, 6, 12, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220818-033342', 'loosing coalitions taken', '[1, 4, 8, 11, 14]', '[1, 3, 7, 15, 20]', '[1, 5, 6, 11, 25]', '[2, 4, 5, 17]', '[1, 3, 8, 10, 19]', '[1, 2, 9, 10, 13]', '[1, 4, 7, 9, 19]', '[3, 4, 5, 21, 24]', '[2, 3, 5, 26, 28]', '[2, 3, 6, 9]', '[1, 2, 8, 15, 16]', '[2, 4, 6, 14, 20]', '[3, 4, 6, 12, 18]', '[1, 2, 7, 12, 22]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-033440', 'loosing coalitions taken', '[2, 3, 6, 16, 23]', '[1, 2, 10, 11, 13]', '[1, 3, 7, 15, 20]', '[3, 4, 6, 11, 21]', '[1, 4, 8, 12, 14]', '[1, 2, 7, 9, 28]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 13, 24]', '[2, 4, 5, 19]', '[3, 4, 5, 17, 27]', '[2, 3, 5, 25, 26]', '[1, 3, 8, 11, 19]', '[2, 4, 6, 9, 25]', '[1, 3, 9, 10, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_19.txt
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-033651', 'loosing coalitions taken', '[1, 5, 6, 16, 20]', '[2, 4, 5, 21, 26]', '[1, 4, 8, 13, 14]', '[1, 3, 7, 9, 24]', '[1, 2, 7, 10, 27]', '[1, 2, 8, 15, 17]', '[1, 2, 9, 11, 14]', '[1, 3, 8, 12, 18]', '[3, 4, 5, 17, 27]', '[2, 3, 6, 15, 26]', '[2, 3, 5, 25]', '[3, 4, 6, 13, 21]', '[2, 4, 6, 10, 23]', '[1, 4, 7, 11, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-033841', 'loosing coalitions taken', '[1, 5, 6, 11, 25]', '[2, 3, 5, 26, 27]', '[1, 2, 7, 14, 24]', '[1, 4, 7, 10, 19]', '[2, 4, 5, 20, 28]', '[1, 3, 8, 11, 18]', '[3, 4, 5, 21, 23]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 13, 14]', '[2, 3, 6, 16, 22]', '[1, 2, 8, 12, 20]', '[1, 3, 7, 15, 21]', '[2, 4, 6, 9, 23]', '[3, 4, 6, 14, 18]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_16.txt
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220818-032546', 'loosing coalitions taken', '[1, 5, 6, 15, 21]', '[1, 4, 8, 10, 11]', '[2, 4, 5, 20, 26]', '[2, 3, 6, 11]', '[1, 4, 6, 27]', '[1, 2, 10, 12, 13]', '[1, 3, 7, 13, 19]', '[3, 4, 5, 14]', '[1, 2, 8, 15, 17]', '[2, 4, 6, 12, 23]', '[2, 3, 5, 17]', '[1, 3, 8, 9, 18]', '[3, 4, 6, 9, 20]', '[1, 4, 7, 9, 16]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_18.txt
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220818-033134', 'loosing coalitions taken', '[2, 3, 6, 14]', '[1, 4, 7, 9, 18]', '[1, 3, 8, 15, 16]', '[1, 2, 8, 12, 20]', '[1, 5, 6, 13, 23]', '[1, 3, 9, 10, 11]', '[1, 4, 8, 11, 14]', '[2, 4, 5, 20]', '[2, 3, 5, 24]', '[3, 4, 5, 16]', '[1, 3, 7, 14, 22]', '[1, 2, 7, 15, 21]', '[2, 4, 6, 16, 18]', '[3, 4, 6, 12, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220818-033342', 'loosing coalitions taken', '[1, 4, 8, 11, 14]', '[1, 3, 7, 15, 20]', '[1, 5, 6, 11, 25]', '[2, 4, 5, 17]', '[1, 3, 8, 10, 19]', '[1, 2, 9, 10, 13]', '[1, 4, 7, 9, 19]', '[3, 4, 5, 21, 24]', '[2, 3, 5, 26, 28]', '[2, 3, 6, 9]', '[1, 2, 8, 15, 16]', '[2, 4, 6, 14, 20]', '[3, 4, 6, 12, 18]', '[1, 2, 7, 12, 22]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-033440', 'loosing coalitions taken', '[2, 3, 6, 16, 23]', '[1, 2, 10, 11, 13]', '[1, 3, 7, 15, 20]', '[3, 4, 6, 11, 21]', '[1, 4, 8, 12, 14]', '[1, 2, 7, 9, 28]', '[1, 4, 7, 10, 18]', '[1, 5, 6, 13, 24]', '[2, 4, 5, 19]', '[3, 4, 5, 17, 27]', '[2, 3, 5, 25, 26]', '[1, 3, 8, 11, 19]', '[2, 4, 6, 9, 25]', '[1, 3, 9, 10, 12]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-020723/p_19.txt
['7', 'process id 6', 'stats', '5, 15, 7, 100, 1000', '20220818-033651', 'loosing coalitions taken', '[1, 5, 6, 16, 20]', '[2, 4, 5, 21, 26]', '[1, 4, 8, 13, 14]', '[1, 3, 7, 9, 24]', '[1, 2, 7, 10, 27]', '[1, 2, 8, 15, 17]', '[1, 2, 9, 11, 14]', '[1, 3, 8, 12, 18]', '[3, 4, 5, 17, 27]', '[2, 3, 6, 15, 26]', '[2, 3, 5, 25]', '[3, 4, 6, 13, 21]', '[2, 4, 6, 10, 23]', '[1, 4, 7, 11, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-033841', 'loosing coalitions taken', '[1, 5, 6, 11, 25]', '[2, 3, 5, 26, 27]', '[1, 2, 7, 14, 24]', '[1, 4, 7, 10, 19]', '[2, 4, 5, 20, 28]', '[1, 3, 8, 11, 18]', '[3, 4, 5, 21, 23]', '[1, 3, 9, 10, 12]', '[1, 4, 8, 13, 14]', '[2, 3, 6, 16, 22]', '[1, 2, 8, 12, 20]', '[1, 3, 7, 15, 21]', '[2, 4, 6, 9, 23]', '[3, 4, 6, 14, 18]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-100013/p_6.txt
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220818-102047', 'loosing coalitions taken', '[1, 3, 7, 12, 20]', '[1, 2, 8, 13, 20]', '[2, 3, 6, 14]', '[3, 4, 5, 16]', '[1, 2, 7, 11, 26]', '[1, 3, 8, 11, 18]', '[1, 4, 6, 27]', '[2, 4, 6, 12, 19]', '[2, 4, 5, 17]', '[2, 3, 5, 27, 28]', '[1, 4, 7, 10, 19]', '[1, 5, 6, 15, 21]', '[3, 4, 6, 13, 17]', '[1, 2, 9, 10, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-100013/p_7.txt
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220818-102507', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 4, 8, 11, 14]', '[1, 3, 8, 15, 16]', '[2, 3, 6, 14]', '[1, 2, 10, 11, 12]', '[1, 2, 7, 14, 24]', '[2, 4, 6, 12, 19]', '[1, 4, 6, 27]', '[3, 4, 5, 18, 26]', '[2, 3, 5, 22]', '[1, 4, 7, 10, 19]', '[3, 4, 6, 8]', '[1, 5, 6, 13, 21]', '[1, 3, 7, 9, 20]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-182358/p_8.txt
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220818-184942', 'loosing coalitions taken', '[1, 5, 6, 15, 21]', '[1, 2, 7, 9]', '[3, 4, 5, 20, 24]', '[2, 4, 5, 18, 27]', '[1, 3, 8, 11, 18]', '[2, 3, 6, 10]', '[1, 4, 6, 27]', '[3, 4, 6, 8]', '[1, 4, 7, 8]', '[2, 3, 5, 25]', '[2, 4, 6, 14, 17]', '[1, 3, 7, 15, 20]', '[1, 3, 9, 10, 12]', '[1, 2, 10, 11, 13]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_avg_pop/20220818-193451/p_8.txt
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-200809', 'loosing coalitions taken', '[3, 4, 6, 10, 18]', '[1, 2, 8, 12, 21]', '[1, 5, 6, 15, 17]', '[2, 3, 5, 24, 25]', '[3, 4, 5, 14, 26]', '[2, 4, 6, 11, 24]', '[2, 3, 6, 13]', '[1, 2, 9, 11, 14]', '[2, 4, 5, 20]', '[1, 3, 8, 10, 17]', '[1, 2, 7, 10, 24]', '[1, 3, 7, 16, 19]', '[1, 4, 8, 13, 14]', '[1, 4, 7, 11, 15]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_0.txt
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220818-235424', 'loosing coalitions taken', '[1, 5, 6, 9, 24]', '[2, 4, 6, 14, 19]', '[1, 2, 10, 12, 14]', '[1, 2, 7, 11, 26]', '[3, 4, 6, 13, 20]', '[1, 3, 7, 14, 19]', '[1, 3, 8, 10, 16]', '[3, 4, 5, 12]', '[2, 4, 5, 18, 28]', '[2, 3, 6, 15, 23]', '[2, 3, 5, 17]', '[1, 4, 6, 27]', '[1, 4, 8, 11, 13]', '[2, 5, 6, 7, 13]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_2.txt
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220819-012359', 'loosing coalitions taken', '[1, 2, 8, 12, 20]', '[2, 4, 6, 16, 19]', '[2, 5, 6, 8, 9]', '[1, 5, 6, 11, 24]', '[2, 4, 5, 17, 28]', '[1, 2, 9, 10, 13]', '[3, 4, 5, 15, 27]', '[3, 4, 6, 13, 21]', '[1, 4, 6, 27]', '[2, 3, 5, 18]', '[1, 3, 7, 14, 22]', '[1, 4, 7, 10, 17]', '[1, 4, 8, 9, 15]', '[2, 3, 6, 14, 23]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220819-013740', 'loosing coalitions taken', '[2, 3, 5, 22]', '[1, 3, 7, 11, 21]', '[1, 2, 9, 11, 14]', '[1, 2, 10, 12, 13]', '[1, 2, 7, 16, 20]', '[2, 4, 6, 10, 19]', '[1, 3, 8, 12, 18]', '[3, 4, 5, 13, 27]', '[1, 4, 6, 24]', '[2, 4, 5, 18]', '[1, 5, 6, 15, 17]', '[2, 3, 6, 9]', '[3, 4, 6, 12, 20]', '[1, 4, 8, 10, 14]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_3.txt
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220819-022158', 'loosing coalitions taken', '[1, 3, 8, 11, 16]', '[2, 3, 6, 12]', '[1, 4, 8, 10, 14]', '[1, 2, 8, 13, 17]', '[1, 4, 7, 9, 19]', '[1, 2, 9, 11, 14]', '[1, 3, 7, 10, 22]', '[1, 4, 6, 27]', '[3, 4, 5, 20, 21]', '[2, 3, 5, 23]', '[1, 5, 6, 12, 24]', '[3, 4, 6, 15, 16]', '[2, 4, 6, 14, 17]', '[2, 4, 5, 18, 28]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 2', 'stats', '5, 15, 7, 100, 1000', '20220819-030427', 'loosing coalitions taken', '[2, 3, 5, 25]', '[1, 2, 9, 11, 14]', '[1, 2, 10, 12, 13]', '[1, 2, 7, 17, 19]', '[1, 3, 8, 15, 16]', '[2, 3, 6, 11, 27]', '[1, 5, 6, 9, 20]', '[1, 4, 7, 10, 18]', '[3, 4, 5, 13]', '[2, 4, 5, 17, 28]', '[3, 4, 6, 14, 15]', '[1, 3, 7, 13, 21]', '[2, 4, 6, 12, 23]', '[1, 4, 6, 25]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_4.txt
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220819-034205', 'loosing coalitions taken', '[3, 4, 6, 13, 18]', '[1, 2, 7, 9]', '[2, 4, 5, 20]', '[2, 3, 6, 14]', '[1, 3, 8, 13, 16]', '[2, 3, 5, 25, 26]', '[1, 5, 6, 16, 20]', '[1, 3, 7, 12, 17]', '[1, 4, 6, 26]', '[1, 3, 9, 10, 11]', '[3, 4, 5, 15]', '[1, 4, 8, 10, 12]', '[2, 4, 6, 15, 17]', '[1, 2, 8, 14, 15]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220819-034726', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 2, 8, 12, 19]', '[1, 3, 7, 13, 22]', '[1, 2, 7, 15, 21]', '[2, 3, 6, 16, 23]', '[1, 2, 9, 10, 14]', '[3, 4, 5, 19, 26]', '[3, 4, 6, 11, 18]', '[1, 4, 6, 28]', '[2, 4, 6, 12, 22]', '[1, 4, 8, 10, 13]', '[2, 3, 5, 24]', '[1, 5, 6, 16, 19]', '[1, 3, 8, 11, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220819-035257', 'loosing coalitions taken', '[2, 4, 5, 19]', '[1, 4, 8, 12, 14]', '[1, 2, 9, 12, 13]', '[2, 3, 6, 10]', '[1, 2, 8, 15, 16]', '[1, 5, 6, 16, 17]', '[1, 2, 7, 11, 23]', '[1, 3, 7, 15, 21]', '[2, 3, 5, 22]', '[1, 4, 6, 28]', '[2, 4, 6, 11, 20]', '[3, 4, 6, 14, 19]', '[1, 3, 8, 10, 18]', '[3, 4, 5, 18, 27]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_5.txt
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220819-041657', 'loosing coalitions taken', '[1, 3, 7, 10, 24]', '[1, 2, 9, 11, 14]', '[2, 4, 5, 20]', '[1, 3, 8, 9, 17]', '[1, 4, 8, 11, 13]', '[1, 5, 6, 16, 19]', '[1, 2, 7, 12, 25]', '[3, 4, 5, 15]', '[2, 3, 6, 9]', '[2, 3, 5, 25, 28]', '[1, 4, 6, 28]', '[2, 4, 6, 12, 22]', '[1, 2, 8, 10, 20]', '[3, 4, 6, 8]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 5', 'stats', '5, 15, 7, 100, 1000', '20220819-044423', 'loosing coalitions taken', '[1, 4, 8, 10, 11]', '[1, 2, 7, 9, 24]', '[1, 2, 10, 12, 13]', '[3, 4, 6, 13, 19]', '[2, 3, 5, 24]', '[1, 2, 8, 14, 18]', '[2, 4, 6, 9, 22]', '[1, 3, 8, 9, 17]', '[2, 3, 6, 11]', '[2, 4, 5, 21, 28]', '[1, 5, 6, 16, 20]', '[1, 4, 6, 25]', '[3, 4, 5, 18, 22]', '[1, 4, 7, 14, 15]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 1', 'stats', '5, 15, 7, 100, 1000', '20220819-044913', 'loosing coalitions taken', '[2, 4, 5, 20, 26]', '[1, 4, 7, 14, 16]', '[1, 2, 7, 9, 27]', '[2, 3, 5, 25]', '[1, 5, 6, 13, 22]', '[2, 4, 6, 16, 19]', '[1, 2, 10, 11, 14]', '[1, 3, 8, 12, 18]', '[1, 3, 7, 15, 19]', '[2, 3, 6, 11]', '[3, 4, 6, 8]', '[3, 4, 5, 15, 28]', '[1, 4, 6, 25]', '[1, 4, 8, 10, 15]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220819-045910', 'loosing coalitions taken', '[3, 4, 5, 20, 24]', '[1, 3, 7, 15, 18]', '[2, 3, 6, 11]', '[1, 4, 7, 8]', '[2, 4, 5, 19]', '[1, 2, 10, 12, 14]', '[1, 4, 6, 27]', '[1, 5, 6, 13, 23]', '[2, 3, 5, 26, 28]', '[3, 4, 6, 14, 16]', '[2, 4, 6, 15, 21]', '[1, 2, 7, 9]', '[1, 3, 9, 10, 11]', '[1, 3, 8, 12, 19]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220819-051302', 'loosing coalitions taken', '[1, 2, 7, 16, 19]', '[1, 2, 9, 12, 13]', '[1, 5, 6, 16, 18]', '[2, 3, 6, 11]', '[1, 3, 7, 10, 22]', '[1, 4, 8, 12, 14]', '[1, 2, 8, 10, 20]', '[2, 3, 5, 24]', '[1, 4, 6, 25]', '[1, 3, 8, 11, 17]', '[2, 4, 5, 20]', '[3, 4, 6, 8, 26]', '[3, 4, 5, 17, 28]', '[2, 4, 6, 9, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']


 Name: min_pop/20220818-231518/p_7.txt
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220819-062039', 'loosing coalitions taken', '[1, 2, 8, 14, 19]', '[2, 3, 6, 13]', '[3, 4, 5, 15]', '[1, 2, 9, 10, 11]', '[1, 3, 8, 11, 18]', '[1, 2, 7, 16, 17]', '[1, 4, 7, 10, 18]', '[3, 4, 6, 10, 21]', '[2, 3, 5, 23, 28]', '[2, 4, 5, 17]', '[1, 5, 6, 16, 20]', '[1, 4, 6, 27]', '[1, 3, 7, 12, 19]', '[2, 4, 6, 14, 22]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220819-063345', 'loosing coalitions taken', '[1, 3, 8, 9, 19]', '[1, 2, 9, 11, 14]', '[3, 4, 5, 15]', '[1, 2, 8, 13, 18]', '[1, 5, 6, 13, 22]', '[2, 3, 6, 10]', '[1, 2, 7, 15, 21]', '[2, 4, 6, 12, 20]', '[1, 4, 7, 14, 16]', '[1, 4, 6, 27]', '[2, 4, 5, 18, 28]', '[2, 3, 5, 22]', '[3, 4, 6, 11, 17]', '[1, 4, 8, 10, 15]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 0', 'stats', '5, 15, 7, 100, 1000', '20220819-063617', 'loosing coalitions taken', '[1, 5, 6, 11, 25]', '[1, 3, 8, 9, 17]', '[3, 4, 6, 13, 20]', '[2, 4, 5, 20]', '[1, 3, 7, 13, 21]', '[1, 2, 8, 13, 18]', '[1, 2, 10, 12, 14]', '[2, 3, 5, 23, 27]', '[2, 3, 6, 11]', '[1, 2, 7, 15, 22]', '[1, 4, 7, 10, 17]', '[3, 4, 5, 15]', '[1, 4, 6, 28]', '[2, 4, 6, 16, 19]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 7', 'stats', '5, 15, 7, 100, 1000', '20220819-064027', 'loosing coalitions taken', '[1, 3, 8, 11, 17]', '[1, 4, 7, 8]', '[1, 3, 9, 10, 12]', '[2, 4, 6, 16, 19]', '[3, 4, 5, 18, 27]', '[2, 4, 5, 20, 26]', '[1, 2, 10, 11, 14]', '[2, 3, 6, 10]', '[1, 2, 7, 9]', '[2, 3, 5, 24, 28]', '[2, 5, 6, 8, 12]', '[1, 4, 6, 27]', '[3, 4, 6, 8]', '[1, 5, 6, 15, 21]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 3', 'stats', '5, 15, 7, 100, 1000', '20220819-064511', 'loosing coalitions taken', '[2, 4, 5, 20]', '[1, 2, 7, 9, 27]', '[3, 4, 6, 9, 21]', '[2, 3, 6, 11]', '[1, 2, 10, 12, 13]', '[1, 4, 8, 9, 12]', '[1, 5, 6, 14, 22]', '[1, 2, 8, 14, 17]', '[1, 4, 7, 10, 18]', '[2, 3, 5, 24]', '[3, 4, 5, 18, 26]', '[1, 3, 8, 15, 16]', '[1, 3, 7, 11, 21]', '[2, 4, 6, 13, 17]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
['7', 'process id 4', 'stats', '5, 15, 7, 100, 1000', '20220819-065657', 'loosing coalitions taken', '[1, 2, 9, 11, 14]', '[2, 4, 5, 20, 28]', '[1, 3, 8, 9, 19]', '[1, 2, 7, 12, 26]', '[2, 4, 6, 15, 21]', '[1, 2, 8, 13, 17]', '[1, 5, 6, 10, 25]', '[1, 4, 7, 13, 16]', '[1, 3, 7, 15, 21]', '[3, 4, 5, 16]', '[2, 3, 5, 24]', '[2, 3, 6, 11]', '[1, 4, 6, 28]', '[3, 4, 6, 12, 18]', '[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]']
